<!DOCTYPE html>
<html lang="en">
    <style>
        html {
            background: #018DED url('http://unsplash.it/1500/1000?image=881&blur=50');
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid #fff;
            border-radius: 50%;

        }
        .hand {
            width: 50%;
            height: 6px;
            background: #000;
            position: absolute;
            top: 50%;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>clock</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>
    </body>
</html>