<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JS and CSS Clock</title>
    </head>
    <style>
        html {
            background: #018DED url('http://unsplash.it/1500/1000?image=881&blur=50');
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid #fff;
            border-radius: 50%;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
        }
        .clock-face {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateY(-3px);
        }
        .hand {
            width: 50%;
            height: 6px;
            background: #000;
            position: absolute;
            top: 50%;
            position: absolute;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>clock</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>
        <script>
            (() => {
                const hourHand = document.getElementsByClassName('hour-hand')[0],
                      minHand = document.getElementsByClassName('min-hand')[0],
                      secondHand = document.getElementsByClassName('second-hand')[0];
                function setDate() {
                    const now = new Date();

                    const seconds = now.getSeconds(),
                          secondsDegrees = (seconds / 60) * 360 + 90;
                    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

                    const mins = now.getMinutes(),
                          minsDegrees = (mins / 60) * 360 + (seconds / 60) * (360 / 60) + 90; // 360/60等于一分钟转动的角度
                    minHand.style.transform = `rotate(${minsDegrees}deg)`;

                    const hour = now.getHours(),
                          hoursDegrees = (hour / 12) * 360 + (mins / 60) * (180 / 60) + 90;
                    hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
                }
                setInterval(setDate, 1000);
                setDate();
            })()
        </script>
    </body>
</html>