<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Playing with CSS Variables and JS</title>
    </head>
    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }
        body {
            text-align: center;
            background: #193549;
            color: white;
            font-weight: 100;
            font-size: 50px;
            font-family: 'helvetica neue', sans-serif;
        }
        .title {
            color: var(--base);
        }
        .controls {
            margin: 50px;
        }
        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
    </style>
    <body>
        <div>
            <h2>Update CSS Variables and <span class="title">JS</span></h2>
            <div class="controls">
                <label for="spacing">Spacing:</label>
                <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

                <label for="blur">Blur:</label>
                <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

                <label for="base">Base Color:</label>
                <input id="base" type="color" name="base" value="#ffc600">
            </div>
            <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
        </div>
        <script>
            (() => {
                'use strict';

                const inputs = document.querySelectorAll('.controls input');

                function handleUpdate() {
                    const suffix = this.dataset.sizing || '';
                    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
                }
                inputs.forEach(input => {
                    input.addEventListener('change', handleUpdate);
                    input.addEventListener('mousemove', handleUpdate);
                })
            })()
        </script>
    </body>
</html>